  ffiffi-ffffffffiffl
GUNDIS‚ VIRG. ET IMP.

x

 

, a κδ’* τ· ³ ““ ·· r ’ ’ἷζἉ “ ’ ν
y Ι a χλ» , · 2 - ff μ’ ιΙῚ · η -; »σῃ „q ι ,’ ενι-Ἀ “
x , . χ· - ⁴⁴ ι’, - ψη “’ “·’“, ai* ⁷7³⁷*
¹ χ X* ¹ . ἐ’ 7 . ' ι ’ , ¹:⁴⁴·ae 3:⁷⁷2< Η ἱΓΠ ’ ,³va ⁷ 1²¹*st
’κ ’Χ » <=ss“s1:2.· ¹- ψ »ε 7 2:122? ”” ·· , ·
x„ ⁴*ss ”atii-gs& *FF->r μ ⁴* “ ἡ ν* ’ ’Ἰ ”’. ’ . 'v γ, rs ς
’Ἤκ- = ¹ ⁷ -- Μ w—;.‘-' v ἰ , ¹ , v „ss ,
’τῖ’,ῒ ἑ ἡ ⁷— Χ x η ·· ῌΞΞ sf- ’κήξ θ’·.ῑ *⁴⁰3⁷35'5‘ ¹ κί’ l 1 {¹¹2³ ⁷ Μ *ἴ ·
⁷ ιχ . 4 « ’Χ Μ’ Ιχ ’ζ Ι ’ - *ns-’‘- ζ ‘²‘ ⁷ γ’ J* μ ² - ¹ ¹41- ¹ '
⁷ , Μ ,Ῐ Ι r ε ‘¹ μ ⁷ — ἶ. ⁷ r» :er ⁷ ⁷ fxv! ¹ &ff μῙΓ
f “ ⁸³2 --Ᾱη ’ ⁴⁵¹¹ Ι θ’. ’ ³³²³ ’Ψ ’ Χ 4’
υὲνψν Ῐᾉὲῇζξ-Ξ. ’ 1 '⁸³5 υ ““ᾎ“Ῐ’ ⁷⁷ ”’”’ *⁵5 ·
μ ,,-... ⁷ ⁷ η ’ rr:- m ,ψ-
-——-—— ⁷ . . -.
x

vehi} & ostendam tibi—{ponsam , Uxorem Agni.
A‘pocaL 21.c. ’

, Dhortatur me quidem· hodi· taphium PaulaeMatris illius fic ordi-¹

’ erna solemnitas», ut in laudes tur: Sicunffa corporis mei membra ver·

Sanetiffirnae Chunegundis ex- urentur in linguas· ‚ 85 omnes artus lue-j

curram s verfim ὲ Propofito mand voce resonarent,nibildignum San-¹

Sacro supra modum me absterret S. 8ae ac Venerabilis Paule Vartutibus di-
Hieronymu52dum Epist.26. ad virgi-1 cerem. , ,

ῃειῃΕηίὶοοὲιίιιω,Ειιεοωίιιῐηῐειι Ερξς Si laugbus Paulae enarrangiis se

3 ¹51¹?ss-

